# StfalconImageViewer

./: build.gradle  gradle.properties
imageviewer/: build.gradle
imageviewer/src/main/java/com/stfalcon/imageviewer/: StfalconImageViewer.java
imageviewer/src/main/java/com/stfalcon/imageviewer/loader/: OverlayLoader.java
imageviewer/src/main/java/com/stfalcon/imageviewer/viewer/builder/: BuilderData.kt
imageviewer/src/main/java/com/stfalcon/imageviewer/viewer/dialog/: ImageViewerDialog.kt
imageviewer/src/main/java/com/stfalcon/imageviewer/viewer/view/: ImageViewerView.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/stfalcon/sample/common/ui/views/: PosterOverlayView.kt
sample/src/main/java/com/stfalcon/sample/features/demo/grid/: PostersGridDemoActivity.kt
