apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.stfalcon.sample"
    compileSdkVersion project.compileSdkVersion.toInteger()
    defaultConfig {
        applicationId "com.stfalcon.stfalconimageviewersample"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility project.javaCompatibility
        targetCompatibility project.javaCompatibility
    }
}

dependencies {
    implementation project(':imageviewer')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.transition:transition:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0-rc01'

    //UI
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'me.relex:circleindicator:2.1.0'
}
